# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "OCaml bindings to the browser extensions JavaScript API"
description:
  "Partial bindings to the browser extensions JavaScript API implemented via gen_js_api."
maintainer: ["borisd@gmx.com"]
authors: ["Boris D."]
license: "MIT"
homepage: "https://github.com/dboris/ocaml-chrome-ext"
bug-reports: "https://github.com/dboris/ocaml-chrome-ext/issues"
depends: [
  "dune" {>= "2.5"}
  "gen_js_api" {>= "1.0.6"}
  "js_of_ocaml-lwt" {> "3.5.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dboris/ocaml-chrome-ext.git"
